path=(
  "$HOME/.local/bin"
  "$HOME/.cargo/bin"
  $path
)

fpath=(
  "$HOME/.local/share/zsh/site-functions"
  $fpath
)

autoload -Uz colors && colors
setopt prompt_subst

git_prompt_info() {
  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return

  local branch dirty
  branch=$(git symbolic-ref --quiet --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null) || return
  branch=${branch//\%/%%}

  if [[ -n "$(git status --porcelain --untracked-files=normal 2>/dev/null)" ]]; then
    dirty=" %F{yellow}✗%f"
  else
    dirty=""
  fi

  print -r -- "%F{blue}git:(%F{red}${branch}%F{blue})%f${dirty} "
}

identity_color='%F{green}'
if [[ -n "${SSH_AUTH_SOCK:-}" ]]; then
  identity_color='%F{red}'
fi

PROMPT='${identity_color}%n@%m%f %F{cyan}%~%f $(git_prompt_info)
%(?.%F{green}➜%f .%F{red}➜%f )'

if command -v fzf >/dev/null 2>&1; then
  if [[ -r /usr/share/doc/fzf/examples/completion.zsh ]]; then
    source /usr/share/doc/fzf/examples/completion.zsh
  elif [[ -r /usr/share/fzf/completion.zsh ]]; then
    source /usr/share/fzf/completion.zsh
  fi

  if [[ -r /usr/share/doc/fzf/examples/key-bindings.zsh ]]; then
    source /usr/share/doc/fzf/examples/key-bindings.zsh
  elif [[ -r /usr/share/fzf/key-bindings.zsh ]]; then
    source /usr/share/fzf/key-bindings.zsh
  fi
fi

export NVM_DIR="$HOME/.nvm"
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
  source "$NVM_DIR/nvm.sh"
fi

export PYENV_ROOT="$HOME/.pyenv"
if [[ -x "$PYENV_ROOT/bin/pyenv" ]]; then
  path=("$PYENV_ROOT/bin" $path)
  eval "$(pyenv init - zsh)"
fi

chezmoi-cd() {
  cd -- "$(chezmoi source-path)"
}

# Lima BEGIN
# Make sure iptables and mount.fuse3 are available
PATH="$PATH:/usr/sbin:/sbin"
export PATH
# Lima END
